<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
iframe {
  width: 200px;
  height: 380px;
}
  </style>
</head>
<body>
  <iframe src="index.html" scrolling="0" frameborder="0"></iframe>
</body>
</html>
